<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 03 19:29:15 PDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid"><span class="typeNameLink">AbstractGrid</span></a>&lt;<a href="info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</a>&gt; - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block"><code>AbstractGrid</code> contains the methods that are common to grid
 implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/AbstractGrid.html#AbstractGrid--">AbstractGrid()</a></span> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Reverses the direction of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Moves if it can move, turns otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Critter.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">A critter acts by getting a list of other actors, processing that list,
 getting locations to move to, selecting one of them, and moving to the
 selected location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Flower.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Causes the color of this flower to darken.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Rock.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Overrides the <code>act</code> method in the <code>Actor</code> class
 to do nothing.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor"><span class="typeNameLink">Actor</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">An <code>Actor</code> is an entity with a color and direction that can act.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#Actor--">Actor()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Constructs a blue actor that is facing north.</div>
</dd>
<dt><a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor"><span class="typeNameLink">ActorWorld</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">An <code>ActorWorld</code> is occupied by actors.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/ActorWorld.html#ActorWorld--">ActorWorld()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Constructs an actor world with a default grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/ActorWorld.html#ActorWorld-info.gridworld.grid.Grid-">ActorWorld(Grid&lt;Actor&gt;)</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Constructs an actor world with a given grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/ActorWorld.html#add-info.gridworld.grid.Location-info.gridworld.actor.Actor-">add(Location, Actor)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Adds an actor to this world at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/ActorWorld.html#add-info.gridworld.actor.Actor-">add(Actor)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Adds an occupant at a random empty location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#add-info.gridworld.grid.Location-T-">add(Location, T)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Adds an occupant at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#addGridClass-java.lang.String-">addGridClass(String)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#addOccupantClass-java.lang.String-">addOccupantClass(String)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#AHEAD">AHEAD</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for making no turn.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><span class="typeNameLink">BoundedGrid</span></a>&lt;<a href="info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&gt; - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block">A <code>BoundedGrid</code> is a rectangular grid with a finite number of
 rows and columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#BoundedGrid-int-int-">BoundedGrid(int, int)</a></span> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>
<div class="block">Constructs an empty bounded grid with the given dimensions.</div>
</dd>
<dt><a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><span class="typeNameLink">Bug</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Bug</code> is an actor that can move and turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#Bug--">Bug()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Constructs a red bug.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#Bug-java.awt.Color-">Bug(Color)</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Constructs a bug of a given color.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#canMove--">canMove()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Tests whether this bug can move forward into a location that is empty or
 contains a flower.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Compares this location to <code>other</code> for ordering.</div>
</dd>
<dt><a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor"><span class="typeNameLink">Critter</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Critter</code> is an actor that moves through its world, processing
 other actors in some way and then moving to a new location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Critter.html#Critter--">Critter()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#EAST">EAST</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for east.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Indicates whether some other <code>Location</code> object is "equal to"
 this one.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor"><span class="typeNameLink">Flower</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Flower</code> is an actor that darkens over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Flower.html#Flower--">Flower()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Constructs a pink flower.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Flower.html#Flower-java.awt.Color-">Flower(Color)</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Constructs a flower of a given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#FULL_CIRCLE">FULL_CIRCLE</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning a full circle.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#get-info.gridworld.grid.Location-">get(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#get-info.gridworld.grid.Location-">get(Location)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Returns the object at a given location in this grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#get-info.gridworld.grid.Location-">get(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Critter.html#getActors--">getActors()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Gets the actors for processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#getAdjacentLocation-int-">getAdjacentLocation(int)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Gets the adjacent location in any one of the eight compass directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#getCol--">getCol()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Gets the column coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getColor--">getColor()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the color of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getDirection--">getDirection()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the current direction of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#getDirectionToward-info.gridworld.grid.Location-">getDirectionToward(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Returns the direction from this location toward another location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/AbstractGrid.html#getEmptyAdjacentLocations-info.gridworld.grid.Location-">getEmptyAdjacentLocations(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#getEmptyAdjacentLocations-info.gridworld.grid.Location-">getEmptyAdjacentLocations(Location)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getGrid--">getGrid()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the grid in which this actor is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#getGrid--">getGrid()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets the grid managed by this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#getGridClasses--">getGridClasses()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getLocation--">getLocation()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the location of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#getMessage--">getMessage()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Critter.html#getMoveLocations--">getMoveLocations()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Gets a list of possible locations for the next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/AbstractGrid.html#getNeighbors-info.gridworld.grid.Location-">getNeighbors(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#getNeighbors-info.gridworld.grid.Location-">getNeighbors(Location)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#getNumCols--">getNumCols()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#getNumCols--">getNumCols()</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Returns the number of columns in this grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#getNumCols--">getNumCols()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#getNumRows--">getNumRows()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#getNumRows--">getNumRows()</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Returns the number of rows in this grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#getNumRows--">getNumRows()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#getOccupantClasses--">getOccupantClasses()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/AbstractGrid.html#getOccupiedAdjacentLocations-info.gridworld.grid.Location-">getOccupiedAdjacentLocations(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations-info.gridworld.grid.Location-">getOccupiedAdjacentLocations(Location)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#getOccupiedLocations--">getOccupiedLocations()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#getOccupiedLocations--">getOccupiedLocations()</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the locations in this grid that contain objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#getOccupiedLocations--">getOccupiedLocations()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#getRandomEmptyLocation--">getRandomEmptyLocation()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Gets a random empty location in this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#getRow--">getRow()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Gets the row coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/AbstractGrid.html#getValidAdjacentLocations-info.gridworld.grid.Location-">getValidAdjacentLocations(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#getValidAdjacentLocations-info.gridworld.grid.Location-">getValidAdjacentLocations(Location)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</dd>
<dt><a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid"><span class="typeNameLink">Grid</span></a>&lt;<a href="info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&gt; - Interface in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block"><code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#HALF_CIRCLE">HALF_CIRCLE</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning a half circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#HALF_LEFT">HALF_LEFT</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 45 degrees to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#HALF_RIGHT">HALF_RIGHT</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 45 degrees to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#hashCode--">hashCode()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Generates a hash code.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a> - package info.gridworld.actor</dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a> - package info.gridworld.grid</dt>
<dd>&nbsp;</dd>
<dt><a href="info/gridworld/world/package-summary.html">info.gridworld.world</a> - package info.gridworld.world</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#isValid-info.gridworld.grid.Location-">isValid(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#isValid-info.gridworld.grid.Location-">isValid(Location)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Checks whether a location is valid in this grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#isValid-info.gridworld.grid.Location-">isValid(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#keyPressed-java.lang.String-info.gridworld.grid.Location-">keyPressed(String, Location)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">This method is called when a key was pressed.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#LEFT">LEFT</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 90 degrees to the left.</div>
</dd>
<dt><a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><span class="typeNameLink">Location</span></a> - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block">A <code>Location</code> object represents the row and column of a location
 in a two-dimensional grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#Location-int-int-">Location(int, int)</a></span> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Constructs a location with given row and column coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#locationClicked-info.gridworld.grid.Location-">locationClicked(Location)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Critter.html#makeMove-info.gridworld.grid.Location-">makeMove(Location)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Moves this critter to the given location <code>loc</code>, or removes
 this critter from its grid if <code>loc</code> is <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#move--">move()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Moves the bug forward, putting a flower into the location it previously
 occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#moveTo-info.gridworld.grid.Location-">moveTo(Location)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Moves this actor to a new location.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#NORTH">NORTH</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for north.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#NORTHEAST">NORTHEAST</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for northeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#NORTHWEST">NORTHWEST</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for northwest.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Critter.html#processActors-java.util.ArrayList-">processActors(ArrayList&lt;Actor&gt;)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Processes the elements of <code>actors</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#put-info.gridworld.grid.Location-E-">put(Location, E)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#put-info.gridworld.grid.Location-E-">put(Location, E)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Puts an object at a given location in this grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#put-info.gridworld.grid.Location-E-">put(Location, E)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#putSelfInGrid-info.gridworld.grid.Grid-info.gridworld.grid.Location-">putSelfInGrid(Grid&lt;Actor&gt;, Location)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Puts this actor into a grid.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/ActorWorld.html#remove-info.gridworld.grid.Location-">remove(Location)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>
<div class="block">Removes an actor from this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/BoundedGrid.html#remove-info.gridworld.grid.Location-">remove(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Grid.html#remove-info.gridworld.grid.Location-">remove(Location)</a></span> - Method in interface info.gridworld.grid.<a href="info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a></dt>
<dd>
<div class="block">Removes the object at a given location from this grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#remove-info.gridworld.grid.Location-">remove(Location)</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#remove-info.gridworld.grid.Location-">remove(Location)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Removes an occupant from a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#removeSelfFromGrid--">removeSelfFromGrid()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Removes this actor from its grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#RIGHT">RIGHT</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The turn angle for turning 90 degrees to the right.</div>
</dd>
<dt><a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor"><span class="typeNameLink">Rock</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Rock</code> is an actor that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Rock.html#Rock--">Rock()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Constructs a black rock.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Rock.html#Rock-java.awt.Color-">Rock(Color)</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Constructs a rock of a given color.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Critter.html#selectMoveLocation-java.util.ArrayList-">selectMoveLocation(ArrayList&lt;Location&gt;)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</a></dt>
<dd>
<div class="block">Selects the location for the next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Sets the color of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#setDirection-int-">setDirection(int)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Sets the current direction of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#setGrid-info.gridworld.grid.Grid-">setGrid(Grid&lt;T&gt;)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Sets the grid managed by this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/ActorWorld.html#show--">show()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#show--">show()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Constructs and shows a frame for this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#SOUTH">SOUTH</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for south.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#SOUTHEAST">SOUTHEAST</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for southeast.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#SOUTHWEST">SOUTHWEST</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for southwest.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/ActorWorld.html#step--">step()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#step--">step()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#toString--">toString()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Creates a string that describes this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/AbstractGrid.html#toString--">toString()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></dt>
<dd>
<div class="block">Creates a string that describes this grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#toString--">toString()</a></span> - Method in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">Creates a string that describes this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#toString--">toString()</a></span> - Method in class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#turn--">turn()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Turns the bug 45 degrees to the right without changing its location.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid"><span class="typeNameLink">UnboundedGrid</span></a>&lt;<a href="info/gridworld/grid/UnboundedGrid.html" title="type parameter in UnboundedGrid">E</a>&gt; - Class in <a href="info/gridworld/grid/package-summary.html">info.gridworld.grid</a></dt>
<dd>
<div class="block">An <code>UnboundedGrid</code> is a rectangular grid with an unbounded number of rows and
 columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/UnboundedGrid.html#UnboundedGrid--">UnboundedGrid()</a></span> - Constructor for class info.gridworld.grid.<a href="info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dt>
<dd>
<div class="block">Constructs an empty unbounded grid.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/grid/Location.html#WEST">WEST</a></span> - Static variable in class info.gridworld.grid.<a href="info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></dt>
<dd>
<div class="block">The compass direction for west.</div>
</dd>
<dt><a href="info/gridworld/world/World.html" title="class in info.gridworld.world"><span class="typeNameLink">World</span></a>&lt;<a href="info/gridworld/world/World.html" title="type parameter in World">T</a>&gt; - Class in <a href="info/gridworld/world/package-summary.html">info.gridworld.world</a></dt>
<dd>
<div class="block">A <code>World</code> is the mediator between a grid and the GridWorld GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#World--">World()</a></span> - Constructor for class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/world/World.html#World-info.gridworld.grid.Grid-">World(Grid&lt;T&gt;)</a></span> - Constructor for class info.gridworld.world.<a href="info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
